<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Web Page!</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
    table, th, td{
        border:1px solid grey;
        border-spacing: 5px ;
    }
    th, td{
        padding-left: 5px;
        padding-right: 5px; 

    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>API Tool</h1>
            </div>
        </div>
        <main>
            <!-- Your main content will go here! -->
            <div class="row">
                <div class="col-md-12">
                    <h2>Simple Functional Calculator</h2>
                    <p>This is a simple functional calculator. <br> This is Lab3 excercise.!!</p>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Per Month Retirement Savings</h3>
                            <table>
                                <tr>
                                    <th>Parameter Name</th>
                                    <th>Description</th>
                                    <th>Sample Values</th>
                                </tr>
                                <tr>
                                    <td>years</td>
                                    <td>years until retirement</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>amount</td>
                                    <td>amount saving per month</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>rate of interest</td>
                                    <td>yearly interest rate of investment</td>
                                    <td>0.1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Invested Amount</h3>
                            <table>
                                <tr>
                                    <th>Parameter Name</th>
                                    <th>Description</th>
                                    <th>Sample Values</th>
                                </tr>
                                <tr>
                                    <td>years</td>
                                    <td>years investing</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>amount</td>
                                    <td>initial amount</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>rate of interest</td>
                                    <td>yearly interest rate of investment</td>
                                    <td>0.1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Layoff Amount</h3>
                                <table>
                                    <tr>    
                                        <th>Parameter Name</th>
                                        <th>Description</th>
                                        <th>Sample Values</th>
                                    </tr>
                                    <tr>
                                        <td>payment amount</td>
                                        <td>monthly payment amount</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>loan amount</td>
                                        <td>initial loan amount</td>
                                        <td>25000</td>
                                    </tr>
                                    <tr>
                                        <td>rate of interest</td>
                                        <td>yearly interest rate of loan</td>
                                        <td>0.08</td>
                                    </tr>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="row">
            <div class="col-md-12">
                <h2>About Mehul Gupta</h2>
                <p>I am a grduate student at Stevens Institute of Technology.<br>I am a fun loving person and I love to cook</p>
                <ul>
                    <li>My Major is Computer Science</li>
                    <li>My Favorite Song is Counting Stars</li>
                    <li>I hope to learn javascript from CS-546</li>
                    <li>I like to use JavaScript</li>
                    <li>My Favorite animal is Dog</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery fallback -->
    <script>
        if (!window.jQuery) { document.write('<script src="/assets/js/jquery.js"><\/script>'); }
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>