<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Web Page!</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>CS 546 - Lab 4</h1>
                <h2>Author : Mehul Gupta</h2>
            </div>
        </div>
        <main>
            <!-- Your main content will go here! -->
        <div class="alert alert-danger calculator-alerts hidden" id="calculator-error">
                        </div>
                        <div class="alert alert-success calculator-alerts hidden" id="calculator-result">
                        </div>
        <div class="col-md-12">
            <section class="row">
                <h2>Retirement Amount If Saving per Month</h2>
                <div class="col-md-6">
                    <form action="../results/perMonthRetirementSavings" method="POST" class="form-horizontal">
                        <hr />
                        
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="years">Years</label>
                            <div class="col-sm-9">
                                <input type="number" name="years" class="form-control" id="years" placeholder="2"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="savingAmount">Saving Amount</label>
                            <div class="col-sm-9">
                                <input type="number" name="savingAmount" class="form-control" id="savingAmount" placeholder="5000" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="roi">Rate of Interest</label>
                            <div class="col-sm-9">
                                <input type="number" name="roi" class="form-control" id="roi" placeholder="0.08" step="0.01"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default" id="submitSavingPerMonth">Submit</button>
                    </form>
                </div>
            </section>
            <hr/>

            <section class="row">
                <h2>Invested Amount after Some Years</h2>
                <div class="col-md-6">
                    <form action="" method="" class="form-horizontal">
                        <hr />
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="years">Years</label>
                            <div class="col-sm-9">
                                <input type="number" name="year" class="form-control" id="year" placeholder="3"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="initialAmount">Initial Amount</label>
                            <div class="col-sm-9">
                                <input type="number" name="initialAmount" class="form-control" id="initialAmount" placeholder="2000" step="0.01" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="roi">Rate of Interest</label>
                            <div class="col-sm-9">
                                <input type="number" name="rate" class="form-control" id="rate" placeholder="0.08" step="0.01"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default" id="submitInvestedAmount">Submit</button>
                    </form>
                </div>
            </section>
            <hr/>
    
            <section class="row">
                <h2>Loan PayOff</h2>
                <div class="col-md-6">
                    <form action="../results/loanPayoff" method="POST" class="form-horizontal">
                        <hr />
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="monthlyAmount">Monthly Amount</label>
                            <div class="col-sm-9">
                                <input type="number" name="monthlyAmount" class="form-control" id="monthlyAmount" placeholder="300" step="0.01"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="loanAmount">Loan Amount</label>
                            <div class="col-sm-9">
                                <input type="number" name="loanAmount" class="form-control" id="loanAmount" placeholder="25000" step="0.01" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="roi">Rate of Interest</label>
                            <div class="col-sm-9">
                                <input type="number" name="interestRate" class="form-control" id="interestRate" placeholder="0.08" step="0.01"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default" id="submitLoanPayoff">Submit</button>
                    </form>
                </div>
            </section>
        </div>
        </main>
    </div>

   <script src="/assets/js/scripts.js"></script>
    
</body>

</html>